{
    /** 目录切换 */
    "switchUrlList": [
        {
            "key": "normal",
            "url": "//192.168.123.3/藏经阁/docker/komga/data"
        },
        {
            "key": "h18",
            "url": "//192.168.123.3/藏经阁/jav/ex"
        },
        {
            "key": "test",
            "url": "./test"
        }
    ],
    /** 监听接口 */
    "listen": 3006,
    /** mgick程序接口 */
    "magickCmd": "magick",
    /** 缩略图输出文件夹 */
    "thumOutDir": "thumbnail",
    /** 压缩包缓存数量 */
    "zipCacheCount": 10
}