{
    /** 目录切换 */
    "switchUrlList": [
        {
            "key": "normal",
            "url": "//192.168.123.3/藏经阁/docker/komga/data"
        },
        {
            "key": "h18",
            "url": "//192.168.123.3/藏经阁/jav/ex"
        },
        {
            "key": "test",
            "url": "D:/trans/heshi/webm"
        }
    ],
    /** vue调试用的端口 */
    "vue_dev_port": 3005,
    /** vue调试用的域名或者ip,不带http,是用于可能会手机调试,可以输入ip地址,否则localhost */
    "vue_dev_domain": "192.168.123.120",
    /** vue生产用的端口 */
    " vue_build_port": 3005,
    /** node调试用的端口 */
    "node_dev_port": 3006,
    /** node服务调试用的域名(域名为是用于可能会手机调试,可以输入ip地址,否则localhost) */
    "node_dev_domain": "192.168.123.120",
    /** node服务生产用的链接(用于vue连接) */
    "node_build_host": "http://localhost:3006",
    /** node服务生产用的端口(用于服务器启动) */
    "node_build_post": 3006
}